{
  "name": "mindelay",
  "version": "1.0.3",
  "description": "Sets a minimum delay before a callback can be called, no matter how long it takes for the caller to call it.",
  "main": "mindelay.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillFlowHQ/node-mindelay.git"
  },
  "author": "Clive Chan (cc@clive.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkillFlowHQ/node-mindelay/issues"
  },
  "homepage": "https://github.com/SkillFlowHQ/node-mindelay#readme",
  "keywords": [
    "delay",
    "timeout",
    "set",
    "settimeout",
    "min",
    "minimum",
    "rate",
    "limit",
    "bot",
    "tools"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
